<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_hr_attendance_tree_inherit">
            <field name="name">hr.attendance.tree.inherit</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="arch" type="xml">
                <tree>
                    <field name="attendance_status"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>