<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_attendance_management_form_view" model="ir.ui.view">
            <field name="name">custom.attendance.form</field>
            <field name="model">custom.attendance</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button id="draft_button" name="action_draft" string="Draft" class="btn-primary" type="object"
                                states="approve,reject"/>
                        <button id="request_button" name="action_request" string="Request" class="btn-primary"
                                type="object" states="draft"/>
                        <button id="action_validity_button" name="action_validity" string="Check Time" class="btn-primary"
                                type="object" states="request"/>
                        <button id="approve_button" name="action_approve" string="Approve"
                                class="btn-primary" type="object" states="request"/>
                        <button id="reject_button" name="action_reject" string="Reject" class="btn-primary"
                                type="object" states="request"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="date"/>
                            </group>
                            <group>
                                <field name="barcode"/>
                                <field name="att_type"/>
                                <field name="check_in" attrs="{'invisible': [('att_type', '!=', 'check_in')],
                                 'required': [('att_type', '=', 'check_in')]}"/>
                                <field name="check_out" attrs="{'invisible': [('att_type', '!=', 'check_out')],
                                 'required': [('att_type', '=', 'check_out')]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="custom_attendance_management_tree_view" model="ir.ui.view">
            <field name="name">custom.attendance.tree</field>
            <field name="model">custom.attendance</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee_id"/>
                    <field name="barcode"/>
                    <field name="check_in"/>
                    <field name="check_out"/>
                </tree>
            </field>
        </record>


        <record id="custom_attendance_management_action" model="ir.actions.act_window">
            <field name="name">Custom Attendance Management</field>
            <field name="res_model">custom.attendance</field>
            <field name="view_mode">tree,form</field>
        </record>


    </data>
</odoo>